%dw 2.0

type auto_cd2face6_0dba_41c2_a8c0_072ccf0d6e3e_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| "Accept-Language": String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| "sap-client": String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

